{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DBCON": "Server=DESKTOP-TANU\\SQLEXPRESS;Database=GreetingDB;Trusted_Connection=True;"
    },

    "AllowedHosts": "*"
}
